[global]
   workgroup = WORKGROUP
   dns proxy = no
   log file = /var/log/samba/log.%m
   max log size = 1000
   syslog = 0
   panic action = /usr/share/samba/panic-action %d
   server role = standalone server
   passdb backend = tdbsam
   obey pam restrictions = yes
   unix password sync = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
   pam password change = yes
   map to guest = bad user
   usershare allow guests = yes
   guest account = nobody
   guest ok = no
   public = no
   browseable = yes
   read only = no
[homes]
   comment = Home Directory
   create mask = 0600
   directory mask = 0700
   valid users = %S
   hide unreadable = yes
[shared]
   path = /home/shared
   comment = Shared Directory
   create mask = 0666
   directory mask = 0777
[public]
   path = /home/shared/public
   comment = Public Directory
   create mask = 0666
   directory mask = 0777
   public = yes
   guest ok = yes
   guest only = yes
